{
  "name": "cadastrodepessoasbootstrap",
  "version": "1.0.0",
  "description": "formulario ads lp2",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -c-1"
  },
  "author": "Roberto Adami",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "http-server": "^0.12.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
